.container
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    border: solid 1px black
    flex-direction: column

.container:hover
    border: solid 1px green
    cursor: pointer

.containerLocked
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    border: solid 1px black
    background-color: rgba(0,0,0,0.5)
    button
        background: green
        border-radius: 10px
        border: none
        width: 50%
        height: 20%
        cursor: pointer


.containerNotActive
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    border: solid 1px black
    flex-direction: column

