.containerOpened
    width: 40%
    height: 100%
    background-color: #944300
    transform: translateY(-100%) translateX(150%)
    position: relative
    animation-name: open-container
    animation-duration: 0.5s
    display: flex
    flex-direction: column
    align-items: center

.containerClosed
    width: 50%
    height: 100%
    background-color: rgba(0,255,0,0.5)
    transform: translateY(-100%) translateX(200%)
    position: relative
    animation-name: close-container
    animation-duration: 0.5s
    display: flex

@keyframes open-container 
    0%
        transform: translateY(-100%) translateX(250%)
    100%
        transform: translateY(-100%) translateX(150%)

@keyframes close-container
    0%
        transform: translateY(-100%) translateX(150%)
    100%
        transform: translateY(-100%) translateX(200%)


.openStoreButton
    width: 50px
    height: 50px
    position: absolute
    top: 50px
    left: -50px
    background-color: black
    outline: none
    border: none
    cursor: pointer

.header
    background-color: #4d2b00
    color: white
    width: 100%
    text-align: center

.shelfs
    width: 100%
    height: 100%
    display: flex
    flex-wrap: wrap
    justify-content: center

