.container
    width: 100%
    height: 100%
    background-color: rgba(255,0,0,0.5)
    background-image: url("../../images/Grass2.png")
    display: flex
    justify-content: center
    align-items: center

.fields
    width: 80vh
    height: 80vh
    
    display: grid
    grid-template-rows: repeat(5, 1fr)
    grid-template-columns: repeat(5, 1fr)

.fieldsBorder
    display: flex
    justify-content: center
    align-items: center
    width: 85vh
    height: 85vh
    background-image: url("../../images/Land.png")
    background-size: cover

@media all and (orientation: portrait)
    .fieldsBorder
        width: 95vw
        height: 95vw
    .fields
        width: 90vw
        height: 90vw