.container
    height: 5%
    background-color: brown
    position: absolute
    top: 0
    left: 40%
    right: 40%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    p
        padding: 0
        margin: 0

@media all and (orientation: portrait)
    .container
        left: 20%
        right: 20%