.containerOpened
    width: 40%
    height: 100%
    background-color: #944300
    transform: translateY(-200%) translateX(0%)
    position: relative
    display: flex
    flex-direction: column
    align-items: center

.containerClosed
    width: 50%
    height: 100%
    background-color: rgba(0,255,0,0.5)
    transform: translateY(-200%) translateX(-100%)
    position: relative

.openStorageButton
    width: 50px
    height: 50px
    position: absolute
    top: 50px
    right: -50px
    background-color: black
    outline: none
    border: none
    cursor: pointer

.header
    background-color: #4d2b00
    color: white
    width: 100%
    text-align: center

.shelfs
    width: 100%
    height: 100%
    display: flex
    flex-wrap: wrap
    justify-content: center
